# InnoplexusTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rajeevjaiswal/innoplexustest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajeevjaiswal/innoplexustest/: MyApp.java
app/src/main/java/com/rajeevjaiswal/innoplexustest/dagger/component/: NetComponent.java
app/src/main/java/com/rajeevjaiswal/innoplexustest/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/rajeevjaiswal/innoplexustest/main/: BaseViewHolder.java  ContactAdapter.java  MainActivity.java  UserDetailActivity.java
app/src/main/java/com/rajeevjaiswal/innoplexustest/model/: Address.java  Company.java  Contact.java  Geo.java
app/src/main/java/com/rajeevjaiswal/innoplexustest/network/: RestAPI.java
app/src/main/java/com/rajeevjaiswal/innoplexustest/util/: ConnectivityUtils.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  contact_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rajeevjaiswal/innoplexustest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
