// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    gsonVersion = '2.8.0'

    retrofitVersion = '2.1.0'
    okHttpVersion = '3.5.0'

    dagger2Version = '2.8'
    butterKnifeVersion = '8.6.0'

    progressLoader = '0.7@aar'

    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    runnerVersion = '1.0.1'
}
